#!/bin/bash

chasm_output="End Hr	FOS	Centre		Radius	Mass	Moisture	Infux	Precip	Runout	Seismicity
0	0.67233	40.1242	41.1413	31.5	825	467.464	0	0	2.42424	-0.144087
1	0.673805	40.1242	41.1413	31.5	825	467.433	0	0	2.42424	-0.143438
2	0.675235	40.1242	41.1413	31.5	825	467.302	0	0	2.42424	-0.142809
3	0.676692	40.1242	41.1413	31.5	825	467.082	0	0	2.42424	-0.142169
4	0.678133	40.1242	41.1413	31.5	825	466.829	0	0	2.42424	-0.141535
5	0.679507	40.1242	41.1413	31.5	825	466.522	0	0	2.42424	-0.140931
6	0.68084	40.1242	41.1413	31.5	825	466.163	0	0	2.42424	-0.140344
7	0.682131	40.1242	41.1413	31.5	825	465.801	0	0	2.42424	-0.139777
8	0.683407	40.1242	41.1413	31.5	825	465.405	0	0	2.42424	-0.139216
9	0.684629	40.1242	41.1413	31.5	825	465.026	0	0	2.42424	-0.138678
10	0.685801	40.1242	41.1413	31.5	825	464.666	0	0	2.42424	-0.138163
11	0.686973	40.1242	41.1413	31.5	825	464.298	0	0	2.42424	-0.137648
12	0.68812	40.1242	41.1413	31.5	825	463.932	0	0	2.42424	-0.137143
13	0.68923	40.1242	41.1413	31.5	825	463.587	0	0	2.42424	-0.136655
14	0.690315	40.1242	41.1413	31.5	825	463.235	0	0	2.42424	-0.136178
15	0.691372	40.1242	41.1413	31.5	825	462.889	0	0	2.42424	-0.135713
16	0.69242	40.1242	41.1413	31.5	825	462.544	0	0	2.42424	-0.135253
17	0.693449	40.1242	41.1413	31.5	825	462.199	0	0	2.42424	-0.1348
18	0.694447	40.1242	41.1413	31.5	825	461.862	0	0	2.42424	-0.134361
19	0.695426	40.1242	41.1413	31.5	825	461.532	0	0	2.42424	-0.133931
20	0.696395	40.1242	41.1413	31.5	825	461.21	0	0	2.42424	-0.133504
21	0.697367	40.1242	41.1413	31.5	825	460.872	0	0	2.42424	-0.133077
22	0.698323	40.1242	41.1413	31.5	825	460.549	0	0	2.42424	-0.132657
23	0.699177	40.1242	41.1413	31.5	825	460.234	0	0	2.42424	-0.132281
24	0.699938	40.1242	41.1413	31.5	825	459.912	0	0	2.42424	-0.131947
25	0.700684	40.1242	41.1413	31.5	825	459.589	0	0	2.42424	-0.131619
26	0.701414	40.1242	41.1413	31.5	825	459.274	0	0	2.42424	-0.131297
27	0.702139	40.1242	41.1413	31.5	825	458.959	0	0	2.42424	-0.130979
28	0.702857	40.1242	41.1413	31.5	825	458.651	0	0	2.42424	-0.130663
29	0.703562	40.1242	41.1413	31.5	825	458.359	0	0	2.42424	-0.130353
30	0.704252	40.1242	41.1413	31.5	825	458.067	0	0	2.42424	-0.130049
31	0.704941	40.1242	41.1413	31.5	825	457.774	0	0	2.42424	-0.129747
32	0.70563	40.1242	41.1413	31.5	825	457.489	0	0	2.42424	-0.129443
33	0.706304	40.1242	41.1413	31.5	825	457.204	0	0	2.42424	-0.129147
34	0.706961	40.1242	41.1413	31.5	825	456.919	0	0	2.42424	-0.128859
35	0.707602	40.1242	41.1413	31.5	825	456.634	0	0	2.42424	-0.128576
36	0.708229	40.1242	41.1413	31.5	825	456.356	0	0	2.42424	-0.128301
37	0.708844	40.1242	41.1413	31.5	825	456.072	0	0	2.42424	-0.12803
38	0.709446	40.1242	41.1413	31.5	825	455.801	0	0	2.42424	-0.127766
39	0.710037	40.1242	41.1413	31.5	825	455.524	0	0	2.42424	-0.127506
40	0.710564	40.1242	41.1413	31.5	825	455.246	0	0	2.42424	-0.127274
41	0.711106	40.1242	41.1413	31.5	825	454.969	0	0	2.42424	-0.127036
42	0.711644	40.1242	41.1413	31.5	825	454.691	0	0	2.42424	-0.126799
43	0.712165	40.1242	41.1413	31.5	825	454.421	0	0	2.42424	-0.12657
44	0.712671	40.1242	41.1413	31.5	825	454.151	0	0	2.42424	-0.126347
45	0.713163	40.1242	41.1413	31.5	825	453.881	0	0	2.42424	-0.126131
46	0.713642	40.1242	41.1413	31.5	825	453.611	0	0	2.42424	-0.12592
47	0.71411	40.1242	41.1413	31.5	825	453.341	0	0	2.42424	-0.125715
48	0.714571	40.1242	41.1413	31.5	825	453.08	0	0	2.42424	-0.125512
49	0.715025	40.1242	41.1413	31.5	825	452.824	0	0	2.42424	-0.125312
50	0.715471	40.1242	41.1413	31.5	825	452.563	0	0	2.42424	-0.125116
51	0.715911	40.1242	41.1413	31.5	825	452.315	0	0	2.42424	-0.124923
52	0.716349	40.1242	41.1413	31.5	825	452.063	0	0	2.42424	-0.12473
53	0.716779	40.1242	41.1413	31.5	825	451.816	0	0	2.42424	-0.124541
54	0.717203	40.1242	41.1413	31.5	825	451.573	0	0	2.42424	-0.124355
55	0.717624	40.1242	41.1413	31.5	825	451.334	0	0	2.42424	-0.124169
56	0.718049	40.1242	41.1413	31.5	825	451.096	0	0	2.42424	-0.123983
57	0.718466	40.1242	41.1413	31.5	825	450.852	0	0	2.42424	-0.123799
58	0.718876	40.1242	41.1413	31.5	825	450.619	0	0	2.42424	-0.123619
59	0.719283	40.1242	41.1413	31.5	825	450.384	0	0	2.42424	-0.12344
60	0.719686	40.1242	41.1413	31.5	825	450.151	0	0	2.42424	-0.123263
61	0.720085	40.1242	41.1413	31.5	825	449.916	0	0	2.42424	-0.123087
62	0.72048	40.1242	41.1413	31.5	825	449.687	0	0	2.42424	-0.122913
63	0.720872	40.1242	41.1413	31.5	825	449.462	0	0	2.42424	-0.122741
64	0.721235	40.1242	41.1413	31.5	825	449.237	0	0	2.42424	-0.122582
65	0.721563	40.1242	41.1413	31.5	825	449.012	0	0	2.42424	-0.122437
66	0.721889	40.1242	41.1413	31.5	825	448.796	0	0	2.42424	-0.122294
67	0.72221	40.1242	41.1413	31.5	825	448.571	0	0	2.42424	-0.122153
68	0.722528	40.1242	41.1413	31.5	825	448.35	0	0	2.42424	-0.122013
69	0.722842	40.1242	41.1413	31.5	825	448.134	0	0	2.42424	-0.121875
70	0.723153	40.1242	41.1413	31.5	825	447.919	0	0	2.42424	-0.121738
71	0.723462	40.1242	41.1413	31.5	825	447.707	0	0	2.42424	-0.121602
72	0.723767	40.1242	41.1413	31.5	825	447.491	0	0	2.42424	-0.121468
73	0.724067	40.1242	41.1413	31.5	825	447.284	0	0	2.42424	-0.121336
74	0.724362	40.1242	41.1413	31.5	825	447.072	0	0	2.42424	-0.121207
75	0.724653	40.1242	41.1413	31.5	825	446.861	0	0	2.42424	-0.121079
76	0.724939	40.1242	41.1413	31.5	825	446.658	0	0	2.42424	-0.120953
77	0.725222	40.1242	41.1413	31.5	825	446.452	0	0	2.42424	-0.120829
78	0.7255	40.1242	41.1413	31.5	825	446.244	0	0	2.42424	-0.120706
79	0.725774	40.1242	41.1413	31.5	825	446.051	0	0	2.42424	-0.120586
80	0.726045	40.1242	41.1413	31.5	825	445.848	0	0	2.42424	-0.120467
81	0.726312	40.1242	41.1413	31.5	825	445.65	0	0	2.42424	-0.120349
82	0.726576	40.1242	41.1413	31.5	825	445.452	0	0	2.42424	-0.120233
83	0.726836	40.1242	41.1413	31.5	825	445.254	0	0	2.42424	-0.120119
84	0.727092	40.1242	41.1413	31.5	825	445.056	0	0	2.42424	-0.120006
85	0.727346	40.1242	41.1413	31.5	825	444.854	0	0	2.42424	-0.119895
86	0.727596	40.1242	41.1413	31.5	825	444.66	0	0	2.42424	-0.119784
87	0.727849	40.1242	41.1413	31.5	825	444.467	0	0	2.42424	-0.119673
88	0.728102	40.1242	41.1413	31.5	825	444.277	0	0	2.42424	-0.119562
89	0.728351	40.1242	41.1413	31.5	825	444.093	0	0	2.42424	-0.119452
90	0.728598	40.1242	41.1413	31.5	825	443.905	0	0	2.42424	-0.119344
91	0.728842	40.1242	41.1413	31.5	825	443.715	0	0	2.42424	-0.119236
92	0.729084	40.1242	41.1413	31.5	825	443.526	0	0	2.42424	-0.11913
93	0.729323	40.1242	41.1413	31.5	825	443.337	0	0	2.42424	-0.119025
94	0.72956	40.1242	41.1413	31.5	825	443.157	0	0	2.42424	-0.118921
95	0.729796	40.1242	41.1413	31.5	825	442.977	0	0	2.42424	-0.118817
96	0.730029	40.1242	41.1413	31.5	825	442.793	0	0	2.42424	-0.118715
97	0.730259	40.1242	41.1413	31.5	825	442.608	0	0	2.42424	-0.118613
98	0.730486	40.1242	41.1413	31.5	825	442.432	0	0	2.42424	-0.118513
99	0.730711	40.1242	41.1413	31.5	825	442.248	0	0	2.42424	-0.118415
100	0.730932	40.1242	41.1413	31.5	825	442.068	0	0	2.42424	-0.118317
101	0.731151	40.1242	41.1413	31.5	825	441.892	0	0	2.42424	-0.118221
102	0.731368	40.1242	41.1413	31.5	825	441.716	0	0	2.42424	-0.118126
103	0.731585	40.1242	41.1413	31.5	825	441.541	0	0	2.42424	-0.11803
104	0.731789	40.1242	41.1413	31.5	825	441.366	0	0	2.42424	-0.117941
105	0.731975	40.1242	41.1413	31.5	825	441.186	0	0	2.42424	-0.117859
106	0.732158	40.1242	41.1413	31.5	825	441.015	0	0	2.42424	-0.117779
107	0.732338	40.1242	41.1413	31.5	825	440.835	0	0	2.42424	-0.117699
108	0.732516	40.1242	41.1413	31.5	825	440.668	0	0	2.42424	-0.117621
109	0.732691	40.1242	41.1413	31.5	825	440.502	0	0	2.42424	-0.117544
110	0.732864	40.1242	41.1413	31.5	825	440.331	0	0	2.42424	-0.117468
111	0.733034	40.1242	41.1413	31.5	825	440.169	0	0	2.42424	-0.117393
112	0.733203	40.1242	41.1413	31.5	825	440.006	0	0	2.42424	-0.117319
113	0.73337	40.1242	41.1413	31.5	825	439.854	0	0	2.42424	-0.117246
114	0.733535	40.1242	41.1413	31.5	825	439.696	0	0	2.42424	-0.117173
115	0.733698	40.1242	41.1413	31.5	825	439.535	0	0	2.42424	-0.117101
116	0.733859	40.1242	41.1413	31.5	825	439.381	0	0	2.42424	-0.117031
117	0.734018	40.1242	41.1413	31.5	825	439.228	0	0	2.42424	-0.116961
118	0.734175	40.1242	41.1413	31.5	825	439.075	0	0	2.42424	-0.116891
119	0.734331	40.1242	41.1413	31.5	825	438.922	0	0	2.42424	-0.116823
120	0.734488	40.1242	41.1413	31.5	825	438.765	0	0	2.42424	-0.116754
121	0.734645	40.1242	41.1413	31.5	825	438.607	0	0	2.42424	-0.116685
122	0.734799	40.1242	41.1413	31.5	825	438.458	0	0	2.42424	-0.116617
123	0.734952	40.1242	41.1413	31.5	825	438.301	0	0	2.42424	-0.11655
124	0.735102	40.1242	41.1413	31.5	825	438.148	0	0	2.42424	-0.116484
125	0.735251	40.1242	41.1413	31.5	825	438	0	0	2.42424	-0.116418
126	0.735398	40.1242	41.1413	31.5	825	437.846	0	0	2.42424	-0.116354
127	0.735543	40.1242	41.1413	31.5	825	437.689	0	0	2.42424	-0.11629
128	0.735686	40.1242	41.1413	31.5	825	437.545	0	0	2.42424	-0.116227
129	0.735828	40.1242	41.1413	31.5	825	437.401	0	0	2.42424	-0.116165
130	0.735968	40.1242	41.1413	31.5	825	437.257	0	0	2.42424	-0.116103
131	0.736107	40.1242	41.1413	31.5	825	437.112	0	0	2.42424	-0.116042
132	0.736244	40.1242	41.1413	31.5	825	436.964	0	0	2.42424	-0.115982
133	0.73638	40.1242	41.1413	31.5	825	436.82	0	0	2.42424	-0.115922
134	0.736515	40.1242	41.1413	31.5	825	436.672	0	0	2.42424	-0.115863
135	0.736649	40.1242	41.1413	31.5	825	436.537	0	0	2.42424	-0.115803
136	0.736783	40.1242	41.1413	31.5	825	436.397	0	0	2.42424	-0.115745
137	0.736915	40.1242	41.1413	31.5	825	436.253	0	0	2.42424	-0.115687
138	0.737046	40.1242	41.1413	31.5	825	436.118	0	0	2.42424	-0.115629
139	0.737177	40.1242	41.1413	31.5	825	435.978	0	0	2.42424	-0.115571
140	0.737307	40.1242	41.1413	31.5	825	435.844	0	0	2.42424	-0.115514
141	0.737436	40.1242	41.1413	31.5	825	435.709	0	0	2.42424	-0.115458
142	0.737563	40.1242	41.1413	31.5	825	435.574	0	0	2.42424	-0.115402
143	0.737689	40.1242	41.1413	31.5	825	435.438	0	0	2.42424	-0.115346
144	0.737814	40.1242	41.1413	31.5	825	435.303	0	0	2.42424	-0.115291
145	0.737937	40.1242	41.1413	31.5	825	435.168	0	0	2.42424	-0.115237
146	0.73806	40.1242	41.1413	31.5	825	435.033	0	0	2.42424	-0.115183
147	0.738181	40.1242	41.1413	31.5	825	434.898	0	0	2.42424	-0.11513
148	0.7383	40.1242	41.1413	31.5	825	434.763	0	0	2.42424	-0.115078
149	0.738418	40.1242	41.1413	31.5	825	434.628	0	0	2.42424	-0.115026
150	0.738535	40.1242	41.1413	31.5	825	434.498	0	0	2.42424	-0.114974
151	0.73865	40.1242	41.1413	31.5	825	434.367	0	0	2.42424	-0.114924
152	0.738765	40.1242	41.1413	31.5	825	434.233	0	0	2.42424	-0.114873
153	0.738878	40.1242	41.1413	31.5	825	434.097	0	0	2.42424	-0.114824
154	0.73899	40.1242	41.1413	31.5	825	433.963	0	0	2.42424	-0.114774
155	0.739101	40.1242	41.1413	31.5	825	433.827	0	0	2.42424	-0.114725
156	0.739213	40.1242	41.1413	31.5	825	433.701	0	0	2.42424	-0.114676
157	0.739322	40.1242	41.1413	31.5	825	433.571	0	0	2.42424	-0.114628
158	0.739419	40.1242	41.1413	31.5	825	433.445	0	0	2.42424	-0.114586
159	0.739516	40.1242	41.1413	31.5	825	433.314	0	0	2.42424	-0.114543
160	0.739611	40.1242	41.1413	31.5	825	433.184	0	0	2.42424	-0.114501
161	0.739706	40.1242	41.1413	31.5	825	433.062	0	0	2.42424	-0.114459
162	0.7398	40.1242	41.1413	31.5	825	432.936	0	0	2.42424	-0.114418
163	0.739893	40.1242	41.1413	31.5	825	432.81	0	0	2.42424	-0.114377
164	0.739985	40.1242	41.1413	31.5	825	432.689	0	0	2.42424	-0.114337
165	0.740076	40.1242	41.1413	31.5	825	432.567	0	0	2.42424	-0.114297
166	0.740167	40.1242	41.1413	31.5	825	432.446	0	0	2.42424	-0.114257
167	0.740257	40.1242	41.1413	31.5	825	432.329	0	0	2.42424	-0.114217
168	0.740346	40.1242	41.1413	31.5	825	432.215	3.88889e-006	3.88889e-006	2.42424	-0.114178
169	0.740434	40.1242	41.1413	31.5	825	432.587	3.88889e-006	3.88889e-006	2.42424	-0.114139
170	0.738895	40.1242	41.1413	31.5	825	432.964	3.88889e-006	3.88889e-006	2.42424	-0.114816
171	0.736596	40.1242	41.1413	31.5	825	433.335	3.88889e-006	3.88889e-006	2.42424	-0.115827
172	0.734817	40.1242	41.1413	31.5	825	433.71	3.88889e-006	3.88889e-006	2.42424	-0.116609
173	0.732298	40.1242	41.1413	31.5	825	434.083	3.88889e-006	3.88889e-006	2.42424	-0.117717
174	0.730099	40.1242	41.1413	31.5	825	434.463	3.88889e-006	3.88889e-006	2.42424	-0.118684
175	0.728149	40.1242	41.1413	31.5	825	434.843	3.88889e-006	3.88889e-006	2.42424	-0.119541
176	0.726441	40.1242	41.1413	31.5	825	435.215	3.88889e-006	3.88889e-006	2.42424	-0.120292
177	0.724925	40.1242	41.1413	31.5	825	435.591	3.88889e-006	3.88889e-006	2.42424	-0.120959
178	0.723612	40.1242	41.1413	31.5	825	435.972	3.88889e-006	3.88889e-006	2.42424	-0.121537
179	0.722468	40.1242	41.1413	31.5	825	436.334	3.88889e-006	3.88889e-006	2.42424	-0.12204
180	0.721436	40.1242	41.1413	31.5	825	436.702	3.88889e-006	3.88889e-006	2.42424	-0.122493
181	0.720619	40.1242	41.1413	31.5	825	437.069	3.88889e-006	3.88889e-006	2.42424	-0.122853
182	0.71942	40.1242	41.1413	31.5	825	437.435	3.88889e-006	3.88889e-006	2.42424	-0.12338
183	0.717848	40.1242	41.1413	31.5	825	437.799	3.88889e-006	3.88889e-006	2.42424	-0.124071
184	0.716259	40.1242	41.1413	31.5	825	438.161	3.88889e-006	3.88889e-006	2.42424	-0.12477
185	0.714672	40.1242	41.1413	31.5	825	438.523	3.88889e-006	3.88889e-006	2.42424	-0.125468
186	0.713184	40.1242	41.1413	31.5	825	438.882	3.88889e-006	3.88889e-006	2.42424	-0.126122
187	0.711094	40.1242	41.1413	31.5	825	439.231	3.88889e-006	3.88889e-006	2.42424	-0.127041
188	0.709097	40.1242	41.1413	31.5	825	439.576	3.88889e-006	3.88889e-006	2.42424	-0.127919
189	0.706915	40.1242	41.1413	31.5	825	439.915	3.88889e-006	3.88889e-006	2.42424	-0.128879
190	0.704488	40.1242	41.1413	31.5	825	440.242	3.88889e-006	3.88889e-006	2.42424	-0.129946
191	0.701949	40.1242	41.1413	31.5	825	440.569	3.88889e-006	3.88889e-006	2.42424	-0.131062
192	0.699358	40.1242	41.1413	31.5	825	440.887	0	0	2.42424	-0.132201
193	0.698433	40.1242	41.1413	31.5	825	440.724	0	0	2.42424	-0.132608
194	0.697376	40.1242	41.1413	31.5	825	440.556	0	0	2.42424	-0.133073
195	0.696275	40.1242	41.1413	31.5	825	440.392	0	0	2.42424	-0.133557
196	0.695074	40.1242	41.1413	31.5	825	440.234	0	0	2.42424	-0.134085
197	0.693888	40.1242	41.1413	31.5	825	440.075	0	0	2.42424	-0.134607
198	0.692844	40.1242	41.1413	31.5	825	439.925	0	0	2.42424	-0.135066
199	0.69182	40.1242	41.1413	31.5	825	439.779	0	0	2.42424	-0.135516
200	0.690966	40.1242	41.1413	31.5	825	439.638	0	0	2.42424	-0.135892
201	0.690415	40.1242	41.1413	31.5	825	439.497	0	0	2.42424	-0.136134
202	0.690006	40.1242	41.1413	31.5	825	439.356	0	0	2.42424	-0.136314
203	0.689631	40.1242	41.1413	31.5	825	439.216	0	0	2.42424	-0.136479
204	0.689282	40.1242	41.1413	31.5	825	439.084	0	0	2.42424	-0.136632
205	0.688893	40.1242	41.1413	31.5	825	438.947	0	0	2.42424	-0.136803
206	0.688506	40.1242	41.1413	31.5	825	438.811	0	0	2.42424	-0.136974
207	0.688122	40.1242	41.1413	31.5	825	438.679	0	0	2.42424	-0.137142
208	0.687725	40.1242	41.1413	31.5	825	438.547	0	0	2.42424	-0.137317
209	0.687395	40.1242	41.1413	31.5	825	438.411	0	0	2.42424	-0.137462
210	0.687238	40.1242	41.1413	31.5	825	438.283	0	0	2.42424	-0.137531
211	0.687211	40.1242	41.1413	31.5	825	438.156	0	0	2.42424	-0.137543
212	0.687189	40.1242	41.1413	31.5	825	438.024	0	0	2.42424	-0.137553
213	0.687182	40.1242	41.1413	31.5	825	437.901	0	0	2.42424	-0.137556
214	0.687198	40.1242	41.1413	31.5	825	437.773	0	0	2.42424	-0.137549
215	0.687245	40.1242	41.1413	31.5	825	437.646	0	0	2.42424	-0.137528
216	0.687335	40.1242	41.1413	31.5	825	437.523	0	0	2.42424	-0.137488
217	0.687472	40.1242	41.1413	31.5	825	437.396	0	0	2.42424	-0.137428
218	0.687657	40.1242	41.1413	31.5	825	437.281	0	0	2.42424	-0.137347
219	0.687934	40.1242	41.1413	31.5	825	437.168	0	0	2.42424	-0.137225
220	0.688373	40.1242	41.1413	31.5	825	437.049	0	0	2.42424	-0.137032
221	0.688869	40.1242	41.1413	31.5	825	436.935	0	0	2.42424	-0.136814
222	0.689387	40.1242	41.1413	31.5	825	436.817	0	0	2.42424	-0.136586
223	0.689937	40.1242	41.1413	31.5	825	436.708	0	0	2.42424	-0.136344
224	0.69052	40.1242	41.1413	31.5	825	436.603	0	0	2.42424	-0.136088
225	0.691127	40.1242	41.1413	31.5	825	436.493	0	0	2.42424	-0.135821
226	0.691755	40.1242	41.1413	31.5	825	436.384	0	0	2.42424	-0.135545
227	0.692402	40.1242	41.1413	31.5	825	436.274	0	0	2.42424	-0.135261
228	0.693124	40.1242	41.1413	31.5	825	436.165	0	0	2.42424	-0.134943
229	0.693877	40.1242	41.1413	31.5	825	436.056	0	0	2.42424	-0.134612
230	0.694629	40.1242	41.1413	31.5	825	435.946	0	0	2.42424	-0.134281
231	0.695284	40.1242	41.1413	31.5	825	435.846	0	0	2.42424	-0.133993
232	0.695913	40.1242	41.1413	31.5	825	435.741	0	0	2.42424	-0.133717
233	0.696551	40.1242	41.1413	31.5	825	435.64	0	0	2.42424	-0.133436
234	0.697196	40.1242	41.1413	31.5	825	435.535	0	0	2.42424	-0.133152
235	0.697845	40.1242	41.1413	31.5	825	435.431	0	0	2.42424	-0.132867
236	0.698524	40.1242	41.1413	31.5	825	435.326	0	0	2.42424	-0.132568
237	0.699228	40.1242	41.1413	31.5	825	435.226	0	0	2.42424	-0.132259
238	0.69994	40.1242	41.1413	31.5	825	435.124	0	0	2.42424	-0.131946
239	0.700662	40.1242	41.1413	31.5	825	435.024	0	0	2.42424	-0.131628
240	0.701372	40.1242	41.1413	31.5	825	434.92	0	0	2.42424	-0.131316
241	0.702071	40.1242	41.1413	31.5	825	434.815	0	0	2.42424	-0.131009
242	0.70276	40.1242	41.1413	31.5	825	434.718	0	0	2.42424	-0.130705
243	0.70344	40.1242	41.1413	31.5	825	434.618	0	0	2.42424	-0.130407
244	0.704109	40.1242	41.1413	31.5	825	434.518	0	0	2.42424	-0.130113
245	0.704768	40.1242	41.1413	31.5	825	434.417	0	0	2.42424	-0.129823
246	0.705431	40.1242	41.1413	31.5	825	434.318	0	0	2.42424	-0.129531
247	0.7061	40.1242	41.1413	31.5	825	434.216	0	0	2.42424	-0.129237
248	0.706756	40.1242	41.1413	31.5	825	434.121	0	0	2.42424	-0.128949
249	0.7074	40.1242	41.1413	31.5	825	434.016	0	0	2.42424	-0.128665
250	0.708031	40.1242	41.1413	31.5	825	433.924	0	0	2.42424	-0.128388
251	0.708648	40.1242	41.1413	31.5	825	433.828	0	0	2.42424	-0.128116
252	0.709255	40.1242	41.1413	31.5	825	433.732	0	0	2.42424	-0.12785
253	0.709857	40.1242	41.1413	31.5	825	433.641	0	0	2.42424	-0.127585
254	0.710462	40.1242	41.1413	31.5	825	433.546	0	0	2.42424	-0.127319
255	0.711091	40.1242	41.1413	31.5	825	433.454	0	0	2.42424	-0.127042
256	0.711699	40.1242	41.1413	31.5	825	433.358	0	0	2.42424	-0.126775
257	0.71229	40.1242	41.1413	31.5	825	433.271	0	0	2.42424	-0.126515
258	0.712865	40.1242	41.1413	31.5	825	433.18	0	0	2.42424	-0.126262
259	0.713425	40.1242	41.1413	31.5	825	433.088	0	0	2.42424	-0.126016
260	0.713971	40.1242	41.1413	31.5	825	432.996	0	0	2.42424	-0.125776
261	0.714506	40.1242	41.1413	31.5	825	432.905	0	0	2.42424	-0.12554
262	0.715034	40.1242	41.1413	31.5	825	432.818	0	0	2.42424	-0.125308
263	0.715553	40.1242	41.1413	31.5	825	432.732	0	0	2.42424	-0.12508
264	0.716063	40.1242	41.1413	31.5	825	432.64	0	0	2.42424	-0.124856
265	0.71657	40.1242	41.1413	31.5	825	432.548	0	0	2.42424	-0.124633
266	0.71707	40.1242	41.1413	31.5	825	432.462	0	0	2.42424	-0.124413
267	0.71756	40.1242	41.1413	31.5	825	432.375	0	0	2.42424	-0.124197
268	0.718047	40.1242	41.1413	31.5	825	432.281	0	0	2.42424	-0.123984
269	0.718484	40.1242	41.1413	31.5	825	432.192	0	0	2.42424	-0.123791
270	0.718913	40.1242	41.1413	31.5	825	432.103	0	0	2.42424	-0.123603
271	0.719335	40.1242	41.1413	31.5	825	432.012	0	0	2.42424	-0.123417
272	0.719753	40.1242	41.1413	31.5	825	431.922	0	0	2.42424	-0.123233
273	0.720166	40.1242	41.1413	31.5	825	431.833	0	0	2.42424	-0.123052
274	0.720518	40.1242	41.1413	31.5	825	431.738	0	0	2.42424	-0.122897
275	0.720868	40.1242	41.1413	31.5	825	431.649	0	0	2.42424	-0.122743
276	0.721213	40.1242	41.1413	31.5	825	431.558	0	0	2.42424	-0.122591
277	0.721555	40.1242	41.1413	31.5	825	431.469	0	0	2.42424	-0.122441
278	0.721892	40.1242	41.1413	31.5	825	431.383	0	0	2.42424	-0.122293
279	0.722225	40.1242	41.1413	31.5	825	431.293	0	0	2.42424	-0.122146
280	0.722553	40.1242	41.1413	31.5	825	431.203	0	0	2.42424	-0.122002
281	0.722876	40.1242	41.1413	31.5	825	431.118	0	0	2.42424	-0.12186
282	0.723198	40.1242	41.1413	31.5	825	431.029	0	0	2.42424	-0.121718
283	0.723516	40.1242	41.1413	31.5	825	430.938	0	0	2.42424	-0.121579
284	0.723829	40.1242	41.1413	31.5	825	430.848	0	0	2.42424	-0.121441
285	0.724138	40.1242	41.1413	31.5	825	430.768	0	0	2.42424	-0.121305
286	0.724441	40.1242	41.1413	31.5	825	430.677	0	0	2.42424	-0.121172
287	0.72474	40.1242	41.1413	31.5	825	430.596	0	0	2.42424	-0.12104
288	0.725035	40.1242	41.1413	31.5	825	430.511	0	0	2.42424	-0.120911
289	0.725324	40.1242	41.1413	31.5	825	430.426	0	0	2.42424	-0.120783
290	0.72561	40.1242	41.1413	31.5	825	430.341	0	0	2.42424	-0.120658
291	0.725891	40.1242	41.1413	31.5	825	430.25	0	0	2.42424	-0.120534
292	0.726168	40.1242	41.1413	31.5	825	430.165	0	0	2.42424	-0.120413
293	0.72644	40.1242	41.1413	31.5	825	430.079	0	0	2.42424	-0.120293
294	0.726709	40.1242	41.1413	31.5	825	430.003	0	0	2.42424	-0.120175
295	0.726974	40.1242	41.1413	31.5	825	429.913	0	0	2.42424	-0.120058
296	0.727235	40.1242	41.1413	31.5	825	429.832	0	0	2.42424	-0.119943
297	0.727493	40.1242	41.1413	31.5	825	429.752	0	0	2.42424	-0.11983
298	0.727747	40.1242	41.1413	31.5	825	429.671	0	0	2.42424	-0.119718
299	0.728007	40.1242	41.1413	31.5	825	429.589	0	0	2.42424	-0.119604
300	0.728265	40.1242	41.1413	31.5	825	429.508	0	0	2.42424	-0.11949
301	0.728519	40.1242	41.1413	31.5	825	429.428	0	0	2.42424	-0.119379
302	0.72877	40.1242	41.1413	31.5	825	429.351	0	0	2.42424	-0.119268
303	0.729017	40.1242	41.1413	31.5	825	429.279	0	0	2.42424	-0.11916
304	0.729264	40.1242	41.1413	31.5	825	429.203	0	0	2.42424	-0.119051
305	0.729507	40.1242	41.1413	31.5	825	429.126	0	0	2.42424	-0.118944
306	0.729746	40.1242	41.1413	31.5	825	429.05	0	0	2.42424	-0.118839
307	0.729983	40.1242	41.1413	31.5	825	428.978	0	0	2.42424	-0.118735
308	0.730215	40.1242	41.1413	31.5	825	428.897	0	0	2.42424	-0.118633
309	0.730445	40.1242	41.1413	31.5	825	428.82	0	0	2.42424	-0.118532
310	0.730672	40.1242	41.1413	31.5	825	428.749	0	0	2.42424	-0.118432
311	0.730895	40.1242	41.1413	31.5	825	428.672	0	0	2.42424	-0.118334
312	0.731116	40.1242	41.1413	31.5	825	428.6	0	0	2.42424	-0.118237
313	0.731334	40.1242	41.1413	31.5	825	428.528	0	0	2.42424	-0.118141
314	0.731518	40.1242	41.1413	31.5	825	428.456	0	0	2.42424	-0.11806
315	0.731702	40.1242	41.1413	31.5	825	428.379	0	0	2.42424	-0.117979
316	0.731891	40.1242	41.1413	31.5	825	428.303	0	0	2.42424	-0.117896
317	0.732076	40.1242	41.1413	31.5	825	428.231	0	0	2.42424	-0.117814
318	0.732258	40.1242	41.1413	31.5	825	428.159	0	0	2.42424	-0.117734
319	0.732436	40.1242	41.1413	31.5	825	428.087	0	0	2.42424	-0.117656
320	0.732612	40.1242	41.1413	31.5	825	428.015	0	0	2.42424	-0.117579
321	0.732786	40.1242	41.1413	31.5	825	427.934	0	0	2.42424	-0.117502
322	0.732957	40.1242	41.1413	31.5	825	427.862	0	0	2.42424	-0.117427
323	0.733126	40.1242	41.1413	31.5	825	427.785	0	0	2.42424	-0.117353
324	0.733294	40.1242	41.1413	31.5	825	427.713	0	0	2.42424	-0.117279
325	0.73346	40.1242	41.1413	31.5	825	427.641	0	0	2.42424	-0.117206
326	0.733624	40.1242	41.1413	31.5	825	427.574	0	0	2.42424	-0.117134
327	0.733787	40.1242	41.1413	31.5	825	427.501	0	0	2.42424	-0.117062
328	0.733948	40.1242	41.1413	31.5	825	427.429	0	0	2.42424	-0.116991
329	0.734108	40.1242	41.1413	31.5	825	427.362	0	0	2.42424	-0.116921
330	0.734267	40.1242	41.1413	31.5	825	427.29	0	0	2.42424	-0.116851
331	0.734428	40.1242	41.1413	31.5	825	427.223	0	0	2.42424	-0.11678
332	0.734587	40.1242	41.1413	31.5	825	427.155	0	0	2.42424	-0.11671
333	0.734744	40.1242	41.1413	31.5	825	427.087	0	0	2.42424	-0.116641
334	0.734899	40.1242	41.1413	31.5	825	427.02	0	0	2.42424	-0.116573
335	0.735052	40.1242	41.1413	31.5	825	426.948	0	0	2.42424	-0.116506
336	0.735204	40.1242	41.1413	31.5	825	426.881	0	0	2.42424	-0.116439
337	0.735353	40.1242	41.1413	31.5	825	426.813	0	0	2.42424	-0.116373
338	0.735501	40.1242	41.1413	31.5	825	426.746	0	0	2.42424	-0.116308
339	0.735648	40.1242	41.1413	31.5	825	426.678	0	0	2.42424	-0.116244
340	0.735792	40.1242	41.1413	31.5	825	426.611	0	0	2.42424	-0.11618
341	0.735936	40.1242	41.1413	31.5	825	426.543	0	0	2.42424	-0.116117
342	0.736077	40.1242	41.1413	31.5	825	426.475	0	0	2.42424	-0.116055
343	0.736218	40.1242	41.1413	31.5	825	426.408	0	0	2.42424	-0.115993
344	0.736356	40.1242	41.1413	31.5	825	426.34	0	0	2.42424	-0.115932
345	0.736494	40.1242	41.1413	31.5	825	426.272	0	0	2.42424	-0.115872
346	0.736632	40.1242	41.1413	31.5	825	426.206	0	0	2.42424	-0.115811
347	0.736769	40.1242	41.1413	31.5	825	426.138	0	0	2.42424	-0.115751
348	0.736904	40.1242	41.1413	31.5	825	426.066	0	0	2.42424	-0.115691
349	0.737038	40.1242	41.1413	31.5	825	425.998	0	0	2.42424	-0.115632
350	0.737172	40.1242	41.1413	31.5	825	425.931	0	0	2.42424	-0.115574
351	0.737305	40.1242	41.1413	31.5	825	425.864	0	0	2.42424	-0.115515
352	0.737437	40.1242	41.1413	31.5	825	425.792	0	0	2.42424	-0.115457
353	0.737568	40.1242	41.1413	31.5	825	425.728	0	0	2.42424	-0.1154
354	0.737697	40.1242	41.1413	31.5	825	425.66	0	0	2.42424	-0.115343
355	0.737825	40.1242	41.1413	31.5	825	425.593	0	0	2.42424	-0.115286
356	0.737952	40.1242	41.1413	31.5	825	425.526	0	0	2.42424	-0.115231
357	0.738077	40.1242	41.1413	31.5	825	425.463	0	0	2.42424	-0.115176
358	0.738201	40.1242	41.1413	31.5	825	425.399	0	0	2.42424	-0.115121
359	0.738323	40.1242	41.1413	31.5	825	425.332	0	0	2.42424	-0.115067
360	0.738444	40.1242	41.1413	31.5	825	425.269	0	0	2.42424	-0.115014
"
echo "$chasm_output" > chasm_output.fos
echo "$chasm_output" > chasm_output2.fos
echo This is some dummy results data > dummy.results
echo This is some dummy slip data > dummy.slip
echo This is some text that gets sent to stdout