#!/bin/bash

output_summary="CHASM version 4.15
Simulation report file
Record of slope failures in terms of slope geometry; failure geometry; engineering times and costs
invest EC$	profile h	profile l	mesh h	mesh l	slope x[0]	slope y[0]	x[1]	y[1]	x[2]	y[2]	x[3]	y[3]	x[4]	y[4]	x[5]	y[5]	x[6]	y[6]	x[7]	y[7]	x[8]	y[8]	x[9]	y[9]	x[10]	y[10]	x[11]	y[11]	slope m[0]	slope c[0]	m[1]	c[1]	m[2]	c[2]	m[3]	c[3]	m[4]	c[4]	m[5]	c[5]	m[6]	c[6]	m[7]	c[7]	m[8]	c[8]	m[9]	c[9]	m[10]	c[10]	m[11]	c[11]	water m[0]	water c[0]	m[1]	c[1]	m[2]	c[2]	m[3]	c[3]	m[4]	c[4]	m[5]	c[5]	m[6]	c[6]	m[7]	c[7]	m[8]	c[8]	m[9]	c[9]	m[10]	c[10]	m[11]	c[11]	soil[0] m[0]	soil[0] c[0]	m[1]	c[1]	m[2]	c[2]	m[3]	c[3]	m[4]	c[4]	m[5]	c[5]	m[6]	c[6]	m[7]	c[7]	m[8]	c[8]	m[9]	c[9]	m[10]	c[10]	m[11]	c[11]	soil[1] m[0]	soil[1] c[0]	m[1]	c[1]	m[2]	c[2]	m[3]	c[3]	m[4]	c[4]	m[5]	c[5]	m[6]	c[6]	m[7]	c[7]	m[8]	c[8]	m[9]	c[9]	m[10]	c[10]	m[11]	c[11]	soil[2] m[0]	soil[2] c[0]	m[1]	c[1]	m[2]	c[2]	m[3]	c[3]	m[4]	c[4]	m[5]	c[5]	m[6]	c[6]	m[7]	c[7]	m[8]	c[8]	m[9]	c[9]	m[10]	c[10]	m[11]	c[11]	slope area	nb_eco	nb_scenario	hour	FOS	x centre	y centre	radius	intersection x[0]	intersection y[0]	x[1]	y[1]	x[2]	y[2]	x[3]	y[3]	failure type	crest x	crest y	toe x	toe y	H[0]	H[1]	D[0]	D[1]	A[0]	A[1]	R[0]	R[1]	H4[0]	H4[1]	cut angle 1	cut angle 2	failed area	changed area	failed vol	cut vol	clear time	clear cost	cut time	cut cost	total time	total cost
	29.7241	48.3363	41	59	0	41	5.9	36.0493	17.3907	26.4075	19.9297	16.9318	43.6297	16.9318	54.2363	6.32516	59.0699	6.32516											-0.8391	41	-0.8391	41	-3.73205	91.3103	-0	16.9318	-1	60.5614	-0	6.32516													-0.822151	31	-0.8391	31.1	-1.80217	47.8484	0	11.9318	-1	55.5614	0	1.32516													-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812													-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812																																					1196.35	1	1	121	0.73449	40.1242	41.1413	31.5	9.74159	32.8258	19.9178	16.9762	19.9711	16.9318	49.4943	11.0672	2	9.74159	32.8258	19.9178	16.9762	15.8941	18.2791	1.44074	2.0844	57.3401	60.8663	6.58131	7.80559	2.53283	3.10825	48.7223	57.2977	41.6262	51.743	416.262	101.169	8.32523	4279.17	2.83272	2719.41	11.158	6998.58
	29.7241	48.3363	41	59	0	41	5.9	36.0493	6.02971	35.9405	13.6173	24.1226	19.9297	16.9318	43.6297	16.9318	54.2363	6.32516	59.0699	6.32516									-0.8391	41	-0.8391	41	-1.55752	45.3319	-1.13917	39.6351	-0	16.9318	-1	60.5614	-0	6.32516											-0.822151	31	-0.8391	31.1	-1.80217	47.8484	0	11.9318	-1	55.5614	0	1.32516	4.62428e-44	6.86636e-44											-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812	-1.09131	37.1812											-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812	-1.09131	28.6812																																			1144.6
summary of costs:	prob	cost
	0	6998.58
NEPV EC$:		6998.58"
echo "$output_summary" > output_summary.out
echo "$output_summary" > another_output_summary.out
echo This is some dummy results data > dummy.results
echo This is some dummy slip data > dummy.slip
echo This is some text that gets sent to stdout