/**
 * @file Defines the fos_analyser - a visualisation of Factor of Safety data
 *       generated by chasm or questa
 */
(function() {
  /**
   * Helper for various graphical views. Draws a legend onto the supplied
   * chart.
   *
   * WARNING: This is implemented using the module pattern so should not be
   * called with the "new" keyword
   *
   * @param {object} chart  d3 selection of the svg chart
   * @param {object} legend_data  Array of {color: , name: } objects to be
   *                              used for the legend
   * @param {object} options  Hash of options
   *              {number} width      Desired width of the legend
   *              {number} margin_top Distance between the top of the chart
   *                                  and the top of the legend box
   *              {number} legend_x   x coordinate of the start of the legend
   *              {number} item_spacing Space between each item in the legend
   *              {number} padding_y  Distance between the top/bottom of the
   *                                  legend box and the legend items
   *              {number} padding_x  Distance between the sides of the legend
   *                                  box and the legend items
   */
  var draw_legend = function(chart, legend_data, options) {
    var legend_width = options.width;
    var legend_line_length = legend_width / 4;
    var legend_margin_top = options.margin_top;
    var legend_x = options.legend_x;
    var legend_y = 0 + legend_margin_top;
    var legend_y_spacing = options.item_spacing;
    var legend_padding_y = options.padding_y;
    var legend_padding_x = options.padding_x;
    var legend_box_x = legend_x - legend_padding_x;
    var legend_box_y = legend_y - legend_padding_y;

    chart.append("svg:rect")
      .attr("class", "legend_box")
      .attr("x", legend_box_x)
      .attr("y", legend_box_y)
      .attr("width", legend_width + legend_padding_x)
      .attr("height", legend_box_y +
        (legend_y_spacing * (legend_data.length - 1)) +
        legend_padding_y);
    chart.selectAll(".legend_line")
      .data(legend_data)
      .enter()
        .append("svg:line")
          .attr("class", "legend_line")
          .attr("x1", legend_x)
          .attr("x2", legend_x + legend_line_length)
          .attr("y1", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .attr("y2", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .style("stroke", function(d) {
            return d.color;
          });
    chart.selectAll(".legend_text")
      .data(legend_data)
      .enter()
        .append("svg:text")
          .attr("class", "legend_text")
          .attr("x", legend_x + legend_line_length + legend_padding_x)
          .attr("y", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .attr("dominant-baseline", "middle")
          .text(function(d) {
            return d.name;
          });
  };

  /**
   * Create an fos_analyser widget. Uses the fos view to get the factor of
   * safety envelope for a task and plots it in a Backbone.View using d3.
   *
   * @constructor
   * @param {object} options Hash of options
   * @param {string} options.divname CSS selector of the div to append to
   * @param {Mossaic.widgets.ls_widget} options.parent ls_widget that sets the
   *                                                   parent dataset (most
   *                                                   likely a Task)
   * @param {boolean} options.active    Set to false to make inactive (and
   *                                    hidden)
   */
  Mossaic.widgets.fos_analyser = function(options) {
    var divname = options.divname;
    var parent = options.parent;
    var parent_id = parent.get_selected().id;  // Probably doesn't exist yet
    var active = options.active;
    var collection = new Backbone.Collection();
    collection.view = "fos";
    collection.ddocName = "mining";
    collection.doreduce = false;
    var max_fos_by_time, min_fos_by_time; // These are updated as a side effect
                                          // when backbone builds the collection
                                          // out of the view results. This saves
                                          // having to loop through the whole
                                          // collection later.
    collection.success = function(result) {
      max_fos_by_time = [];
      min_fos_by_time = [];
      return _.map(result.rows, function(row) {
        var obj = {fos: row.value, time: row.key[2], result: row.key[1]};
        if (typeof(min_fos_by_time[obj.time]) === "undefined" ||
            obj.fos < min_fos_by_time[obj.time]) {
          min_fos_by_time[obj.time] = obj.fos;
        }
        if (typeof(max_fos_by_time[obj.time]) === "undefined" ||
            obj.fos > max_fos_by_time[obj.time]) {
          max_fos_by_time[obj.time] = obj.fos;
        }
        return obj;
      });
    };
    collection.startkey = [parent_id];
    collection.endkey = [parent_id, {}];

    var View = Backbone.View.extend({
      initialize: function(collection, options) {
        _.bindAll(this);
        this.divname = options.divname;
        this.collection = collection;
        this.collection.bind("reset", this.render);
        Backbone.View.prototype.initialize.apply(this, [collection, options]);
      },
      show_placeholder: function() {
        this.collection.reset([]);
      },
      render: function() {
        var that = this;
        if (this.chart) {
          this.chart.remove();
        }
        if (!active) {
          return;
        }
        var div = d3.select(this.divname);
        var width = $(this.divname).width();
        var height = $(document).height() * 0.7;
        var rows = this.collection.toJSON();

        if (typeof(rows) === "undefined" || rows.length === 0) {
          return;
        }

        var margin = 40;

        var max_x = d3.max(rows, function(d) {
          return d.time;
        });
        this.x = d3.scale.linear()
          .domain([0, max_x])
          .range([0 + margin, width - margin]);

        var min_y = _.min(min_fos_by_time);
        var max_y = _.max(max_fos_by_time);
        this.y = d3.scale.linear()
          .domain([min_y, max_y])
          .range([height - margin, 0 + margin]);

        this.chart = div.append("svg:svg")
          .attr("class", "chart")
          .attr("width", width)
          .attr("height", height);

        this.chart.append("svg:text")
          .attr("x", that.x(max_x / 2) * 0.9)
          .attr("y", that.y(min_y) + margin - 2)
          .text("Time step");

        var y_title = {
          x: that.x(0) - margin + 8,
          y: that.y(min_y + ((max_y - min_y) / 2) * 0.8)
        };
        this.chart.append("svg:text")
          .attr("x", y_title.x)
          .attr("y", y_title.y)
          .text("Factor of safety")
          .attr("transform", "rotate(270, " + y_title.x + ", " + y_title.y + ")");

        // Now add labels...
        var tmp_x_max = 1.05 * max_x;
        var xticks = _.filter(this.x.ticks(5), function(x) {
          return x < tmp_x_max;
        });
        this.chart.selectAll(".x_label")
          .data(xticks)
          .enter().append("svg:text")
            .attr("class", "x_label")
            .text(String)
            .attr("x", function(d) {
              return that.x(d);
            })
            .attr("y", height - margin + 18)
            .attr("text-anchor", "middle");

        var tmp_y_max = 1.05 * max_y;
        var yticks = _.filter(this.y.ticks(5), function(y) {
          return y < tmp_y_max;
        });
        this.chart.selectAll(".y_label")
          .data(yticks)
          .enter().append("svg:text")
            .attr("class", "y_label")
            .text(String)
            .attr("x", margin - 18)
            .attr("y", function(d) {
              return that.y(d);
            })
            .attr("text-anchor", "middle")
            .attr("dy", 4);

        // And the ticks...
        this.chart.selectAll(".x_tick")
          .data(xticks)
          .enter().append("svg:line")
            .attr("x1", function(d) {
              return that.x(d);
            })
            .attr("x2", function(d) {
              return that.x(d);
            })
            .attr("y1", height - margin + 5)
            .attr("y2", height - margin);

        this.chart.selectAll("y.tick")
          .data(yticks)
          .enter().append("svg:line")
            .attr("x1", margin - 5)
            .attr("x2", margin)
            .attr("y1", function(d) {
              return that.y(d);
            })
            .attr("y2", function(d) {
              return that.y(d);
            });

        var data = rows;
        var colors = ["darkblue", "lightblue"];
        this.chart.selectAll(".min_fos")
          .data(min_fos_by_time)
            .enter()
            .append("svg:line")
              .attr("class", "min_fos")
              .attr("x1", function(d, i) {
                if (i > 0) {
                  return that.x(i - 1);
                } else {
                  return that.x(i);
                }
              })
              .attr("y1", function(d, i) {
                if (i > 0) {
                  return that.y(min_fos_by_time[i - 1]);
                } else {
                  return that.y(d);
                }
              })
              .attr("x2", function(d, i) {
                return that.x(i);
              })
              .attr("y2", function(d, i) {
                return that.y(d);
              })
              .style("stroke", colors[0]);
        this.chart.selectAll(".max_fos")
          .data(max_fos_by_time)
            .enter()
            .append("svg:line")
              .attr("class", "max_fos")
              .attr("x1", function(d, i) {
                if (i > 0) {
                  return that.x(i - 1);
                } else {
                  return that.x(i);
                }
              })
              .attr("y1", function(d, i) {
                if (i > 0) {
                  return that.y(max_fos_by_time[i - 1]);
                } else {
                  return that.y(d);
                }
              })
              .attr("x2", function(d, i) {
                return that.x(i);
              })
              .attr("y2", function(d, i) {
                return that.y(d);
              })
              .style("stroke", colors[1]);

        this.chart.append("svg:line")
          .attr("x1", this.x(0))
          .attr("y1", this.y(min_y))
          .attr("x2", this.x(max_x))
          .attr("y2", this.y(min_y))
          .style("fill", "#000000");
        this.chart.append("svg:line")
          .attr("x1", this.x(0))
          .attr("y1", this.y(max_y))
          .attr("x2", this.x(0))
          .attr("y2", this.y(min_y))
          .style("fill", "#000000");

        // Add the legend
        var legend_data = [
          {
            name: "Max FOS",
            color: colors[1]
          },
          {
            name: "Min FOS",
            color: colors[0]
          }
        ];
        draw_legend(this.chart, legend_data, {
          width: width * 0.2,
          margin_top: height * 0.1,
          item_spacing: 20,
          legend_x: width - (width * 0.2) - 20,
          padding_y: 15,
          padding_x: 10
        });
      }
    });

    var view = new View(collection, {
      divname: divname
    });

    parent.register_listener(function() {
      view.show_placeholder();
      var new_parent_id = parent.get_selected().id;
      if ((new_parent_id != parent_id ||
          typeof(parent_id) === "undefined") &&
          active) {
        parent_id = new_parent_id;
        collection.startkey = [parent_id];
        collection.endkey = [parent_id, {}];
        collection.fetch();
      }
    });

    return {
      /**
       * Reset the widget by re-fetching the collection
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      reset: function() {
        collection.fetch();
      },
      /**
       * Show the widget
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      show: function() {
        view.render();
      },
      /**
       * Set the widgets state to active, meaning it will respond to changes
       * in the bound collection
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      set_active: function(state) {
        active = state;
      }
    };
  };
})();