/**
 * @file Defines the fos_analyser - a visualisation of Factor of Safety data
 *       generated by chasm or questa
 */
(function() {
  /**
   * Helper for various graphical views. Draws a legend onto the supplied
   * chart.
   *
   * WARNING: This is implemented using the module pattern so should not be
   * called with the "new" keyword
   *
   * @param {object} chart  d3 selection of the svg chart
   * @param {object} legend_data  Array of {color: , name: } objects to be
   *                              used for the legend
   * @param {object} options  Hash of options
   *              {number} width      Desired width of the legend
   *              {number} margin_top Distance between the top of the chart
   *                                  and the top of the legend box
   *              {number} legend_x   x coordinate of the start of the legend
   *              {number} item_spacing Space between each item in the legend
   *              {number} padding_y  Distance between the top/bottom of the
   *                                  legend box and the legend items
   *              {number} padding_x  Distance between the sides of the legend
   *                                  box and the legend items
   */
  var draw_legend = function(chart, legend_data, options) {
    var legend_width = options.width;
    var legend_line_length = legend_width / 4;
    var legend_margin_top = options.margin_top;
    var legend_x = options.legend_x;
    var legend_y = 0 + legend_margin_top;
    var legend_y_spacing = options.item_spacing;
    var legend_padding_y = options.padding_y;
    var legend_padding_x = options.padding_x;
    var legend_box_x = legend_x - legend_padding_x;
    var legend_box_y = legend_y - legend_padding_y;

    chart.append("svg:rect")
      .attr("class", "legend_box")
      .attr("x", legend_box_x)
      .attr("y", legend_box_y)
      .attr("width", legend_width + legend_padding_x)
      .attr("height", legend_box_y +
        (legend_y_spacing * (legend_data.length - 1)) +
        legend_padding_y);
    chart.selectAll(".legend_line")
      .data(legend_data)
      .enter()
        .append("svg:line")
          .attr("class", "legend_line")
          .attr("x1", legend_x)
          .attr("x2", legend_x + legend_line_length)
          .attr("y1", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .attr("y2", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .style("stroke", function(d) {
            return d.color;
          });
    chart.selectAll(".legend_text")
      .data(legend_data)
      .enter()
        .append("svg:text")
          .attr("class", "legend_text")
          .attr("x", legend_x + legend_line_length + legend_padding_x)
          .attr("y", function(d, i) {
            return legend_y + (legend_y_spacing * i);
          })
          .attr("dominant-baseline", "middle")
          .text(function(d) {
            return d.name;
          });
  };

  /**
   * Create an fos_analyser widget. Uses the fos view to get the factor of
   * safety envelope for a task and plots it in a Backbone.View using d3.
   *
   * @constructor
   * @param {object} options Hash of options
   * @param {string} options.divname CSS selector of the div to append to
   * @param {Mossaic.widgets.ls_widget} options.parent ls_widget that sets the
   *                                                   parent dataset (most
   *                                                   likely a Task)
   * @param {boolean} options.active    Set to false to make inactive (and
   *                                    hidden)
   */
  Mossaic.widgets.fos_analyser = function(options) {
    var divname = options.divname;
    var parent = options.parent;
    var parent_id = parent.get_selected().id;  // Probably doesn't exist yet
    var model = parent.get_selected();
    var active = options.active;
    console.log(parent_id);
    var collection = new Backbone.Collection();
    collection.view = "fos";
    collection.ddocName = "mining";
    collection.doreduce = false;
    var max_fos_by_time, min_fos_by_time; // These are updated as a side effect
                                          // when backbone builds the collection
                                          // out of the view results. This saves
                                          // having to loop through the whole
                                          // collection later.
    var rainfall;

    collection.success = function(result) {
      max_fos_by_time = [];
      min_fos_by_time = [];
      return _.map(result.rows, function(row) {
        var obj = {fos: row.value, time: row.key[2], result: row.key[1]};
        if (typeof(min_fos_by_time[obj.time]) === "undefined" ||
            obj.fos < min_fos_by_time[obj.time]) {
          min_fos_by_time[obj.time] = obj.fos;
        }
        if (typeof(max_fos_by_time[obj.time]) === "undefined" ||
            obj.fos > max_fos_by_time[obj.time]) {
          max_fos_by_time[obj.time] = obj.fos;
        }
        return obj;
      });
    };
    collection.startkey = [parent_id];
    collection.endkey = [parent_id, {}];

    var rain_collection = new Backbone.Collection();
    rain_collection.view = "rainfall";
    rain_collection.ddocName = "mining";
    rain_collection.doreduce = false;
    rain_collection.success = function(result) {
      if(result.rows.length === 0){
        return;
      }

      rainfall = _.map(result.rows[0].value,function(t){
        // console.log(t);
        return t / 0.00000027777786;
      });
    };
    rain_collection.startkey = [parent_id];
    rain_collection.endkey = [parent_id, {}];

    var View = Backbone.View.extend({
      initialize: function(collection, options) {
        _.bindAll(this);
        this.divname = options.divname;
        this.collection = collection;
        this.collection.bind("reset", function(){
          this.init();
          this.render();
        }.bind(this));
        Backbone.View.prototype.initialize.apply(this, [collection, options]);
      },
      show_placeholder: function() {
        this.collection.reset([]);
      },
      init: function(){
        this.div = d3.select(this.divname);
        this.width = $(this.divname).width();
        this.height = $(document).height() * 0.7;
        this.rows = this.collection.toJSON();
        this.margin = 40;

        this.max_x = d3.max(this.rows, function(d) {
          return d.time;
        });
        this.x = d3.scale.linear()
          .domain([0, this.max_x])
          .range([0 + this.margin, this.width - this.margin]);

        this.min_y = _.min(min_fos_by_time);
        this.max_y = _.max(max_fos_by_time);

        this.min_y2 = _.min(rainfall);
        this.max_y2 = _.max(rainfall);

        this.y = d3.scale.linear()
          .domain([this.min_y, this.max_y])
          .range([this.height - this.margin, 0 + this.margin]);

        this.y2 = d3.scale.linear()
          .domain([this.min_y2, this.max_y2])
          .range([this.height - this.margin, 0 + this.margin]);
      },
      render: function() {
        var that = this;
        if (this.chart) {
          this.chart.remove();
          // this.controls.remove();
          this.inputFMin.remove();
          this.inputFMax.remove();
        }
        if (!active) {
          return;
        }

        if (typeof(this.rows) === "undefined" || this.rows.length === 0) {
          return;
        }

        this.chart = this.div.append("svg:svg")
          .attr("class", "chart")
          .attr("width", this.width)
          .attr("height", this.height);

        this.chart.append("svg:text")
          .attr("x", that.x(that.max_x / 2) * 0.9)
          .attr("y", that.y(that.min_y) + that.margin - 2)
          .text("Time step");

        var y_title = {
          x: that.x(0) - that.margin + 8,
          y: that.y(that.min_y + ((that.max_y - that.min_y) / 2) * 0.8)
        };

        var y2_title = {
          x: that.x(that.max_x) + 8 + 60,
          y: that.y(that.min_y + ((that.max_y - that.min_y) / 2)) - 100
        };

        this.chart.append("svg:text")
          .attr("x", y_title.x)
          .attr("y", y_title.y)
          .text("Factor of safety")
          .attr("transform", "rotate(270, " + y_title.x + ", " + y_title.y + ")");

        this.chart.append("svg:text")
          .attr("x", y2_title.x)
          .attr("y", y2_title.y)
          .text("Rainfall Intensity (mm/h)")
          .attr("transform", "rotate(90, " + y2_title.x + ", " + y2_title.y + ")");

        // Now add labels...
        var tmp_x_max = 1.05 * this.max_x;
        var xticks = _.filter(this.x.ticks(5), function(x) {
          return x < tmp_x_max;
        });
        this.chart.selectAll(".x_label")
          .data(xticks)
          .enter().append("svg:text")
            .attr("class", "x_label")
            .text(String)
            .attr("x", function(d) {
              return that.x(d);
            })
            .attr("y", this.height - this.margin + 18)
            .attr("text-anchor", "middle");

        var tmp_y_max = 1.05 * this.max_y;
        var yticks = this.y.ticks(5).map(this.y.tickFormat(5,".3f"));

        this.chart.selectAll(".y_label")
          .data(yticks)
          .enter().append("svg:text")
            .attr("class", "y_label")
            .text(String)
            .attr("x", this.margin - 18)
            .attr("y", function(d) {
              return that.y(d);
            })
            .attr("text-anchor", "middle")
            .attr("dy", 4);

        var tmp_y2_max = 1.05  * this.max_y2;
        var y2ticks = _.filter(this.y2.ticks(5),function(y){
          return y < tmp_y2_max;
        });

        this.chart.selectAll(".y2_label")
          .data(y2ticks)
          .enter().append("svg:text")
            .attr("class", "y2_label")
            .text(function(s){
              return s;
            })
            .attr("x", this.width - this.margin + 32)
            .attr("y", function(d) {
              return that.y2(d);
            })
            .attr("text-anchor", "middle")
            .attr("dy", 4);

        // And the ticks...
        this.chart.selectAll(".x_tick")
          .data(xticks)
          .enter().append("svg:line")
            .attr("x1", function(d) {
              return that.x(d);
            })
            .attr("x2", function(d) {
              return that.x(d);
            })
            .attr("y1", this.height - this.margin + 5)
            .attr("y2", this.height - this.margin);

        this.chart.selectAll("y.tick")
          .data(yticks)
          .enter().append("svg:line")
            .attr("x1", this.margin - 5)
            .attr("x2", this.margin)
            .attr("y1", function(d) {
              return that.y(d);
            })
            .attr("y2", function(d) {
              return that.y(d);
            });

        this.chart.selectAll("y2.tick")
          .data(y2ticks)
          .enter().append("svg:line")
            .attr("x1", this.width - this.margin)
            .attr("x2", this.width - this.margin + 5)
            .attr("y1", function(d) {
              return that.y2(d);
            })
            .attr("y2", function(d) {
              return that.y2(d);
            });

        if(rainfall){
          this.chart.selectAll(".bar")
              .data(rainfall)
            .enter().append("svg:rect")
              .attr("class", "bar")
              .style("fill", "steelblue")
              // .attr("x", function(d,i) { return that.x(i); })
              .attr("x",function(d,i){
                return that.x(i);
              })
              .attr("width", (this.width/rainfall.length))
              .attr("y", function(d) {
                return that.y2(d);
              })
              .attr("height", function(d){
                if(!d){
                  return 0;
                }
                return that.height - that.y2(d) - that.margin;
              });
        }
        var data = this.rows;
        var colors = ['red','red'];

        this.chart.selectAll(".max_fos")
        .data(max_fos_by_time)
            .enter()
            .append("svg:line")
              .attr("class", "max_fos")
              .attr("x1", function(d, i) {
                if (i > 0) {
                  return that.x(i - 1);
                } else {
                  return that.x(i);
                }
              })
              .attr("y1", function(d, i) {
                var value = i > 0 ? max_fos_by_time[i-1] : d;
                if(value > that.max_y){
                  value = that.max_y;
                }else if(value < that.min_y){
                  value = that.min_y;
                }

                return that.y(value);
              })
              .attr("x2", function(d, i) {
                return that.x(i);
              })
              .attr("y2", function(d, i) {
                return that.y(d);
              })
              .style("stroke", function(d){
                if(d > that.max_y){
                  return 'rgba(255,255,255,0)';
                }else if(d < that.min_y){
                  return 'rgba(255,255,255,0)';
                }else{
                  return colors[1];
                }
              });



        // Draw X axis line
        this.chart.append("svg:line")
          .attr("x1", this.x(0))
          .attr("y1", this.y(this.min_y))
          .attr("x2", this.x(this.max_x))
          .attr("y2", this.y(this.min_y))
          .style("fill", "#000000");

        // Draw Left Y axis line
        this.chart.append("svg:line")
          .attr("x1", this.x(0))
          .attr("y1", this.y(this.max_y))
          .attr("x2", this.x(0))
          .attr("y2", this.y(this.min_y))
          .style("fill", "#000000");

        // Draw Right Y axis line
        this.chart.append("svg:line")
          .attr("x1", this.x(this.max_x))
          .attr("y1", this.y(this.min_y))
          .attr("x2", this.x(this.max_x))
          .attr("y2", this.y(this.max_y))
          .style("fill", "#000000");

        // Add an input box
        this.inputFMin = this.div.append('xhtml:input')
          .attr('class','form-control axis-input')
          .attr('style','top: ' + this.y(this.min_y) + 'px; left: -40px')
          .attr('value',this.min_y)
          .attr('type','number')
          .attr('step','0.1')
          .on('blur',function(){
            var newMinY = (+$(this).val());
            that.min_y = newMinY;
            that.y.domain([newMinY,that.max_y]);
            that.render();
          });

        this.inputFMax = this.div.append('xhtml:input')
          .attr('class','form-control axis-input')
          .attr('style','top: ' + (this.y(this.max_y)-30) + 'px; left: -40px')
          .attr('value',this.max_y)
          .attr('type','number')
          .attr('step','0.1')
          .on('blur',function(){
            var newMaxY = (+$(this).val());
            that.max_y = newMaxY;
            that.y.domain([that.min_y,newMaxY]);
            that.render();
          });

        // // Add a table
        // this.controls = this.div.append('xhtml:form').attr('class','form-inline');
        //
        // var min_control_grp = this.controls.append('div').attr('class','form-group');
        // min_control_grp.append('label').attr('class','sdcol-sm-2 control-label').html('Min F');
        // var min_input = min_control_grp.append('input')
        //     .attr('class','form-control')
        //     .attr('type','number')
        //     .attr('step','0.1')
        //     .attr('value',this.min_y)
        //     .on('blur',function(){
        //       var newMinY = (+$(this).val());
        //       that.min_y = newMinY;
        //       that.y.domain([newMinY,that.max_y]);
        //       that.render();
        //     });
        //
        // var max_control_grp = this.controls.append('div').attr('class','form-group');
        // max_control_grp.append('label').attr('class','sdcol-sm-3 control-label').html('Max F');
        // var max_input = max_control_grp.append('input')
        //     .attr('class','form-control')
        //     .attr('type','number')
        //     .attr('step','0.1')
        //     .attr('value',this.max_y)
        //     .on('blur',function(){
        //       var newMaxY = (+$(this).val());
        //       that.max_y = newMaxY;
        //       that.y.domain([that.min_y,newMaxY]);
        //       that.render();
        //     });


      }
    });

    var view = new View(collection, {
      divname: divname
    });

    parent.register_listener(function() {
      view.show_placeholder();
      var new_parent_id = parent.get_selected().id;
      if ((new_parent_id != parent_id ||
          typeof(parent_id) === "undefined") &&
          active) {
        parent_id = new_parent_id;
        collection.startkey = [parent_id];
        collection.endkey = [parent_id, {}];
        rain_collection.fetch();
        collection.fetch();
      }
    });

    return {
      /**
       * Reset the widget by re-fetching the collection
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      reset: function() {
        rain_collection.fetch();
        collection.fetch();
      },
      /**
       * Show the widget
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      show: function() {
        view.init();
        view.render();
      },
      /**
       * Set the widgets state to active, meaning it will respond to changes
       * in the bound collection
       * @memberof Mossaic.widgets.fos_analyser
       * @instance
       */
      set_active: function(state) {
        active = state;
      }
    };
  };
})();
